{
    "TOKEN": "MTE5NTUxODQxNzg0Mzc4NTgzOA.G-BkaB.BAdFdw05PLMTSgDMZuA9KfR2 wboOBPMiE93O0",
    "API": "r8_UYZ6ituqCGUTSBIm5ryp1XiFERerO202sxh4K",
    "CLIENTID": "1195518417843785838",
    "OWNER": ["1098027049014276158"]
}
